*{
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

button {
  background-color: white;
  border: none;
}

input {
  border-radius: 20px;
  border: none;
  background-color: lightgray;
  min-height: 30px;
}

.container {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) minmax(500px, 5fr);
  grid-template-rows: repeat(4, minmax(150px, 1fr));
  height: 100%;
  width: 100%;
  position: fixed;
}

.sidebar {
  background-color: #1992d4;
  grid-column: 1 / 1;
  grid-row: 1 / 5;
  color: white;
  display: grid;
  height: 100%;
  z-index: 1;
  grid-template-rows: minmax(150px, 1fr) minmax(100px, 4fr) minmax(100px, 2fr) minmax(200px, 5fr);
}

.sidebar h1 {
  display: grid;
  grid-template-columns:  minmax(50px, 1fr) minmax(150px, 5fr);
  align-items: center;
  gap: 10px;
  padding-left: 5%;
}

.sidebar h1 i {
  font-size: 2.5rem;
}

.sidebar ul {
  display: grid;
  padding: 25px 40px;
}

.sidebar ul li {
  list-style-type: none;
  display: grid;
  font-size: 1.25rem;
  grid-template-columns: minmax(10px, 1fr) minmax(100px, 5fr);
  grid-gap: 15px;
  padding-top: 15px
}

.header {
  grid-row: 1 / 1; 
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: minmax(200px, 2fr) minmax(100px, 1fr);
  grid-template-rows: repeat(2, minmax(50px, 1fr));
}

.topheader, .bottomheader {
  display: grid;
}

.topheader{
  grid-column: 1 / 3; 
  grid-row: 1 / 2;
}

.bottomheader {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.header .search {
  display: grid;
  align-items: center;
}

.header, .topheader, .bottomheader {
  grid-template-columns: minmax(200px, 2fr) minmax(100px, 1fr);
}

.search {
  grid-row: 1 / 1;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: minmax(25px, 1fr) minmax(100px, 10fr);
}

.search input {
  min-height: 30px;
}

.header .profile {
  display:grid;
  align-items: center;
}

.profile {
  grid-row: 1 / 1;
  grid-column: 2 / 3;
  justify-items: end;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  align-items: center;
}

.profile h2 {
  justify-self: start;
  padding-left: 20px;
}

.profile img {
  height: auto;
  width: 3rem;
  border-radius: 150px;
}

.bottomleftheader img {
  height: auto;
  width: 5rem;
  border-radius: 150px;
  justify-self: end;
  padding: 10px;
  align-self: center
}

.bottomleftheader > div {
  align-self: center;
}

.bottomrightheader button {
  background-color: #1992d4;
  color: white;
  border-radius: 20px;
  width: 100px;
  padding: 10px 30px;
}

.bottomleftheader {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: minmax(25px, 1fr) minmax(50px, 5fr);
  align-items: center;
}

.bottomrightheader {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.main {
  background-color: #f4f4f4;
  grid-row: 2 / 5;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 12fr;
  grid-template-columns: 2fr 1fr;
  padding: 40px;
}

.cardcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 50px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.card {
  background-color: white;
  border-radius: 10px;
}
